{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": false,
    "rootDir":"src/",
    "outDir":"./",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/api-gateway-sim.ts",
    "src/lib/callback.ts",
    "src/lib/aws/gateway/util.ts",
    "src/lib/aws/gateway/input.ts"
  ]
}
